is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreBusiness
build_property.ProjectDir = /Users/princesaoud/web-dev/dotnet/IMS/CoreBusiness/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
